In [1]:
import pandas as pd
import numpy as np 

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
n_rows = 365*24
n_cols = 2
cols = ['col1','col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df.index= pd.util.testing.makeDateIndex(n_rows, freq='H')
df

C:\Users\User\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00     2     3
2000-01-01 01:00:00     4     2
2000-01-01 02:00:00    14     1
2000-01-01 03:00:00    18    12
2000-01-01 04:00:00    12    19
...                   ...   ...
2000-12-30 19:00:00    10    12
2000-12-30 20:00:00    19    11
2000-12-30 21:00:00    12    11
2000-12-30 22:00:00     4     1
2000-12-30 23:00:00     4    11

[8760 rows x 2 columns]

In [3]:
df.resample('M')['col1'].sum().to_frame()

            col1
2000-01-31  7752
2000-02-29  6747
2000-03-31  7504
2000-04-30  7090
2000-05-31  7642
2000-06-30  7243
2000-07-31  7665
2000-08-31  7382
2000-09-30  7063
2000-10-31  7539
2000-11-30  7310
2000-12-31  6917

In [4]:
df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   259
2000-01-02   277
2000-01-03   244
2000-01-04   281
2000-01-05   254
...          ...
2000-12-26   213
2000-12-27   185
2000-12-28   221
2000-12-29   209
2000-12-30   223

[365 rows x 1 columns]

In [6]:
pd.DataFrame({'col1':[1,2,3,4],
              'col2':[5,6,7,8]})

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [7]:
n_rows = 5
n_cols = 3
arr = np.random.randint(1,20, size=(n_rows,n_cols))
arr

array([[ 7, 14, 17],
       [ 6,  3,  4],
       [19, 15, 11],
       [11,  1, 11],
       [ 9, 10, 12]])

In [8]:
pd.DataFrame(arr, columns=tuple('ABC'))

    A   B   C
0   7  14  17
1   6   3   4
2  19  15  11
3  11   1  11
4   9  10  12

In [9]:
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
agKRpeCPcV -0.681972  1.581178  0.366675  0.575087
mmnduxZIJz  0.205228 -0.213504  0.696483 -1.457261
JjUWM3u3vf  1.072146 -0.589371 -1.242112  0.958492
Tc27fAtz5x -0.040820  0.462364 -1.173076 -0.275699
v3ZyuBcKr7 -0.558038 -0.431846 -0.204412 -0.428485

In [10]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [11]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03 -0.489107 -1.122391 -1.640576 -0.298730
2000-01-04  0.382253  1.361381 -0.384764  0.828636
2000-01-05  0.320014  0.010074 -0.993797 -1.886777
2000-01-06  0.525039  0.704131  0.171705  1.685225
2000-01-07 -1.206105 -0.477665 -1.158343  0.428238

In [13]:
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
h3RLggggKY -0.812401 -0.588032  0.150516 -0.381889
Z8BOrSOYhN  0.663187       NaN  0.811911  0.171164
ekVzOBtPJt -0.236586 -0.656580  1.697324 -1.529283
Coo2bwIGo4 -1.639599  1.337916  0.999321  2.058031
BS8k2Res5K -1.145164 -1.424769       NaN  0.417206

In [14]:
n_rows = 5
n_cols = 2
cols = ['omset','operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

   omset  operasional
0      6            7
1     17           19
2      4           15
3     15           16
4     12           13

In [15]:
df['omset']=df['omset']*100_000
df['operasional']=df['operasional']*10_000
df

     omset  operasional
0   600000        70000
1  1700000       190000
2   400000       150000
3  1500000       160000
4  1200000       130000

In [16]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df = df.reset_index()
df= df.rename (columns={'index':'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01   600000        70000
1 2000-01-02  1700000       190000
2 2000-01-03   400000       150000
3 2000-01-04  1500000       160000
4 2000-01-05  1200000       130000

In [17]:
formatku = {'tanggal':'{:%d/%m/%y}',
            'operasional':'Rp{:.2f}',
            'omset':'Rp{:.2f}'}
laporan = df.style.format(formatku)
laporan

In [18]:
type(laporan)

pandas.io.formats.style.Styler

In [19]:
laporan.hide_index()

In [21]:
laporan.set_caption('Data Omset dan Operasional')

In [22]:
laporan.highlight_min('omset',color='pink')
laporan.highlight_max('omset',color='lightgreen')
laporan.highlight_min('operasional',color='lightblue')
laporan.highlight_max('operasional',color='grey')

In [24]:
d1 = {'col1':[1,2,3],
      'col2':[10,20,30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [26]:
d2 = {'col3':[4,5,6],
      'col4':[40,50,60]}
df2 = pd.DataFrame(d2)
df2

   col3  col4
0     4    40
1     5    50
2     6    60

In [27]:
df = pd.merge(df1,df2,left_index=True,right_index=True)
df

   col1  col2  col3  col4
0     1    10     4    40
1     2    20     5    50
2     3    30     6    60